{
  "name": "bjoernerlweinde_core",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Björn Erlwein",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0",
    "clean-css-cli": "^4.1.3",
    "less": "^2.7.2",
    "uglify-js": "^3.0.11"
  }
}
